<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Page.master.cs" Inherits="Views_UserApp_Page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../../Resources/dist/css/adminlte.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
<script src="../../Resources/plugins/jquery/jquery.min.js"></script>
<script src="../../Resources/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../../Resources/dist/js/adminlte.min.js"></script>

<asp:ContentPlaceHolder ID="footer" runat="server">
</asp:ContentPlaceHolder>
</html>
