USE [db_Getgo]
GO
/****** Object:  Table [dbo].[TBL_M_BRANCH]    Script Date: 9/15/2023 3:52:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBL_M_BRANCH](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[BRANCH] [nvarchar](255) NULL,
 CONSTRAINT [PK_TBL_M_BRANCH] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TBL_M_LOAN_AMOUNT]    Script Date: 9/15/2023 3:52:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBL_M_LOAN_AMOUNT](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[AMOUNT] [int] NULL,
	[INTEREST] [nvarchar](3) NULL,
	[PROCESS_FEE] [int] NULL,
 CONSTRAINT [PK_TBL_M_LOAN_AMOUNT] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TBL_M_LOAN_PLAN]    Script Date: 9/15/2023 3:52:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBL_M_LOAN_PLAN](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[INSTALLMENT_PLAN] [nvarchar](50) NULL,
 CONSTRAINT [PK_TBL_M_LOAN_PLAN] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TBL_M_LOAN_TENURE_OPTIONS]    Script Date: 9/15/2023 3:52:45 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBL_M_LOAN_TENURE_OPTIONS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[INSTALLMENT_PLAN] [int] NULL,
	[TENURE] [int] NULL,
 CONSTRAINT [PK_TBL_M_LOAN_TENURE_OPTIONS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[TBL_M_BRANCH] ON 

INSERT [dbo].[TBL_M_BRANCH] ([ID], [BRANCH]) VALUES (1, N'LIPA')
INSERT [dbo].[TBL_M_BRANCH] ([ID], [BRANCH]) VALUES (2, N'MALVAR')
INSERT [dbo].[TBL_M_BRANCH] ([ID], [BRANCH]) VALUES (3, N'TANAUAN')
INSERT [dbo].[TBL_M_BRANCH] ([ID], [BRANCH]) VALUES (4, N'SAN JUAN')
INSERT [dbo].[TBL_M_BRANCH] ([ID], [BRANCH]) VALUES (5, N'CALAMBA')
INSERT [dbo].[TBL_M_BRANCH] ([ID], [BRANCH]) VALUES (6, N'NASUGBO')
INSERT [dbo].[TBL_M_BRANCH] ([ID], [BRANCH]) VALUES (7, N'PADRE GARCIA')
INSERT [dbo].[TBL_M_BRANCH] ([ID], [BRANCH]) VALUES (8, N'SUBIC, ZAMBALES')
SET IDENTITY_INSERT [dbo].[TBL_M_BRANCH] OFF
GO
SET IDENTITY_INSERT [dbo].[TBL_M_LOAN_AMOUNT] ON 

INSERT [dbo].[TBL_M_LOAN_AMOUNT] ([ID], [AMOUNT], [INTEREST], [PROCESS_FEE]) VALUES (1, 3000, N'5', 10)
INSERT [dbo].[TBL_M_LOAN_AMOUNT] ([ID], [AMOUNT], [INTEREST], [PROCESS_FEE]) VALUES (2, 6000, N'7.5', 10)
INSERT [dbo].[TBL_M_LOAN_AMOUNT] ([ID], [AMOUNT], [INTEREST], [PROCESS_FEE]) VALUES (3, 9000, N'12', 10)
INSERT [dbo].[TBL_M_LOAN_AMOUNT] ([ID], [AMOUNT], [INTEREST], [PROCESS_FEE]) VALUES (4, 12000, N'15', 10)
INSERT [dbo].[TBL_M_LOAN_AMOUNT] ([ID], [AMOUNT], [INTEREST], [PROCESS_FEE]) VALUES (5, 15000, N'18', 10)
SET IDENTITY_INSERT [dbo].[TBL_M_LOAN_AMOUNT] OFF
GO
SET IDENTITY_INSERT [dbo].[TBL_M_LOAN_PLAN] ON 

INSERT [dbo].[TBL_M_LOAN_PLAN] ([ID], [INSTALLMENT_PLAN]) VALUES (1, N'MONTHLY')
INSERT [dbo].[TBL_M_LOAN_PLAN] ([ID], [INSTALLMENT_PLAN]) VALUES (2, N'WEEKLY')
INSERT [dbo].[TBL_M_LOAN_PLAN] ([ID], [INSTALLMENT_PLAN]) VALUES (3, N'DAILY')
SET IDENTITY_INSERT [dbo].[TBL_M_LOAN_PLAN] OFF
GO
SET IDENTITY_INSERT [dbo].[TBL_M_LOAN_TENURE_OPTIONS] ON 

INSERT [dbo].[TBL_M_LOAN_TENURE_OPTIONS] ([ID], [INSTALLMENT_PLAN], [TENURE]) VALUES (1, 1, 1)
INSERT [dbo].[TBL_M_LOAN_TENURE_OPTIONS] ([ID], [INSTALLMENT_PLAN], [TENURE]) VALUES (2, 1, 2)
INSERT [dbo].[TBL_M_LOAN_TENURE_OPTIONS] ([ID], [INSTALLMENT_PLAN], [TENURE]) VALUES (3, 1, 3)
INSERT [dbo].[TBL_M_LOAN_TENURE_OPTIONS] ([ID], [INSTALLMENT_PLAN], [TENURE]) VALUES (4, 1, 6)
INSERT [dbo].[TBL_M_LOAN_TENURE_OPTIONS] ([ID], [INSTALLMENT_PLAN], [TENURE]) VALUES (5, 1, 12)
INSERT [dbo].[TBL_M_LOAN_TENURE_OPTIONS] ([ID], [INSTALLMENT_PLAN], [TENURE]) VALUES (6, 2, 4)
INSERT [dbo].[TBL_M_LOAN_TENURE_OPTIONS] ([ID], [INSTALLMENT_PLAN], [TENURE]) VALUES (7, 2, 5)
INSERT [dbo].[TBL_M_LOAN_TENURE_OPTIONS] ([ID], [INSTALLMENT_PLAN], [TENURE]) VALUES (8, 2, 10)
INSERT [dbo].[TBL_M_LOAN_TENURE_OPTIONS] ([ID], [INSTALLMENT_PLAN], [TENURE]) VALUES (9, 2, 15)
INSERT [dbo].[TBL_M_LOAN_TENURE_OPTIONS] ([ID], [INSTALLMENT_PLAN], [TENURE]) VALUES (10, 2, 30)
INSERT [dbo].[TBL_M_LOAN_TENURE_OPTIONS] ([ID], [INSTALLMENT_PLAN], [TENURE]) VALUES (11, 2, 60)
INSERT [dbo].[TBL_M_LOAN_TENURE_OPTIONS] ([ID], [INSTALLMENT_PLAN], [TENURE]) VALUES (12, 3, 20)
INSERT [dbo].[TBL_M_LOAN_TENURE_OPTIONS] ([ID], [INSTALLMENT_PLAN], [TENURE]) VALUES (13, 3, 30)
INSERT [dbo].[TBL_M_LOAN_TENURE_OPTIONS] ([ID], [INSTALLMENT_PLAN], [TENURE]) VALUES (14, 3, 40)
INSERT [dbo].[TBL_M_LOAN_TENURE_OPTIONS] ([ID], [INSTALLMENT_PLAN], [TENURE]) VALUES (15, 3, 54)
INSERT [dbo].[TBL_M_LOAN_TENURE_OPTIONS] ([ID], [INSTALLMENT_PLAN], [TENURE]) VALUES (16, 3, 60)
SET IDENTITY_INSERT [dbo].[TBL_M_LOAN_TENURE_OPTIONS] OFF
GO
