<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Page.master.cs" Inherits="Views_UserApp_Home_Page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>GetGo</title>
      <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link href="../../../Resources/dist/css/adminlte.min.css" rel="stylesheet" />
    <link href="../../../Resources/plugins/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <link href="../../../Resources/custom-css/home.css" rel="stylesheet" />
     <style>
        body {
            font-family: 'Nunito', sans-serif;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>


        <script src="../../../Resources/plugins/jquery/jquery.min.js"></script>
        <script src="../../../Resources/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="../../../Resources/dist/js/pages/getgo.js"></script>
        <script src="../../../Resources/plugins/bs-custom-file-input/bs-custom-file-input.min.js"></script>
        <script src="../Profile/Scripts/Page.js"></script>
        <asp:ContentPlaceHolder ID="footer" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
